# Drrobo_site

./: CNAME  README.md  drrobo_site.sln
.github/workflows/: main_drrobo.yml
drrobo_site/: Program.cs  _Imports.razor  drrobo_site.csproj
drrobo_site/Modules/Home/Pages/: Home.razor  Home.razor.css
drrobo_site/Modules/Shared/Components/: NavMenu.Razor
drrobo_site/Modules/Shared/Pages/: MainLayout.razor  MainLayout.razor.css
drrobo_site/Properties/: launchSettings.json
drrobo_site/wwwroot/: index.html  manifest.json
drrobo_site/wwwroot/css/: app.css
